# Systemd unit: Robot Arm UI in Chromium kiosk mode (static HTTP + browser).
# install-kiosk-service.sh copies this to /etc/systemd/system/ and fills in paths.

[Unit]
Description=Robot Arm Control UI (Chromium kiosk)
After=graphical.target network-online.target st3215-server.service
Wants=st3215-server.service network-online.target

[Service]
Type=simple
User=SERVICE_USER
Group=SERVICE_USER
WorkingDirectory=INSTALL_DIR
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/SERVICE_USER/.Xauthority
Environment=ROBOT_ARM_KIOSK_PORT=KIOSK_PORT
# Screens: all = one Chromium per monitor (HDMI-1 and HDMI-2) | 2 = first two | 1 = single fullscreen
Environment=ROBOT_ARM_KIOSK_SCREENS=KIOSK_SCREENS
ExecStart=INSTALL_DIR/start-kiosk.sh
Restart=on-failure
RestartSec=15

[Install]
WantedBy=graphical.target
