# Systemd unit: serve electron-app over HTTP on port 80.
# install-web-server-service.sh copies this to /etc/systemd/system/ and fills in paths.

[Unit]
Description=Robot Arm web UI (Python HTTP on port 80)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=SERVICE_USER
Group=SERVICE_USER
WorkingDirectory=INSTALL_DIR
# Allow binding to port 80 without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Environment=ROBOT_ARM_WEB_PORT=WEB_PORT
Environment=ROBOT_ARM_WEB_BIND=WEB_BIND
ExecStart=INSTALL_DIR/start-web-server.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
